# remoteHomeTest

./: README.md  pom.xml
src/main/java/com/wangtingzheng/test/App/: ServerPhotoApp.java  ServerScanApp.java
src/main/java/com/wangtingzheng/test/JsonApp/: ServerPhotoApp.java  ServerScanApp.java
