<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangtingzheng.test</groupId>
    <artifactId>remoteHomeTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.wangtingzheng.remoteHome</groupId>
            <artifactId>wangtingzheng-remotehome-photo</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/remoteHomePhoto-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.wangtingzheng.remoteHome.Api</groupId>
            <artifactId>wangtingzheng-remotehome-scan</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/remoteHomeScan-1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>